<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Cards</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            margin: 10px;
        }
        .card-img-top {
            position: relative;
            height: 200px;
        }
        .card-img-top img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: x-large;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
        .card-body {
            text-align:left;
        }
        .card-footer a {
            color: #FFA500;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-img-top">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY8CHOxloy8lOpcriCXQc3R1F0FhWsGNO-dKfOlHlawYijweqq" alt="Image">
                        <h5 class="card-title">MATERIAL CARDS</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#">LINK</a>
                        <a href="#">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-img-top">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT11oA70GVQX0lRES7tb5j1NuEgQLfP9sP16-R3kzEDfXVanKkG" alt="Image">
                        <h5 class="card-title">MATERIAL CARDS</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#">LINK</a>
                        <a href="#">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-img-top">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT11oA70GVQX0lRES7tb5j1NuEgQLfP9sP16-R3kzEDfXVanKkG" alt="Image">
                        <h5 class="card-title">MATERIAL CARDS</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#">LINK</a>
                        <a href="#">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-img-top">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT11oA70GVQX0lRES7tb5j1NuEgQLfP9sP16-R3kzEDfXVanKkG" alt="Image">
                        <h5 class="card-title">MATERIAL CARDS</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#">LINK</a>
                        <a href="#">LINK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
